ESTRUTURA HTML    PROYECTO 1 PRUEBA



<div class="container">
    <div class="login-left">
        <div class="login-header">
            <h1>BIENVENIDOS A NUESTRA PAGINA </h1>
            <P>INICIA SESION EN </P>
        </div>

        <form class="login-form">
            <div class="login-form-content">
                <div class="form-item">
                     <label for="email">Enter Email</label>
                     <input type="text" id="email">
                </div>
                <div clas="form-item">
                     <label for="password">Enter password</label>
                     <input type="password" id="password">
                </div>
                <div clas="form-item">
                     <div class="checkbox"> //id="rememberMeCheckbox">//
                         <input type="Checkbox" id="rememberMeCheckbox">
                         <label for="rememberMeCheckbox" id="checkbox">remember Me </label>
                    </div>
                </div>
            </div>
            <div class="login-form-fotter">
                <a href="#">
                    <img width="30" 
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png"
                    alt=""> facebook login
                </a>
                <a href="#">
                    <img width="30" 
                    src="https://assets.stickpng.com/images/5847f9cbcef1014c0b5e48c8.png"
                    alt="">Google login 
                </a>
            </div>
        </form>
    </div>









body>
    <title>pagina web probando css </title> 

<div>
    <h1>WELCOME</h1>
    <div class="container">
        <div class="login-left">
            <div class="login-header">
                <P>INICIA SESION EN </P>
            </div>
    
            <form class="login-form">
                <div class="login-form-content">
                    <div class="form-item">
                         <label for="email">Enter Email</label>
                         <input type="text" id="email">
                    </div>
                    <div clas="form-item">
                         <label for="password">Enter password</label>
                         <input type="password" id="password">
                    </div>
                    <div clas="form-item">
                         <div class="checkbox">
                             <input type="Checkbox" id="recuérdameCheckbox">
                             <label for="recuérdameCheckbox" id="checkbox">remember Me </label>
                        </div>
                    </div>




                    <div class="login-form-content">
                        <div class="form-item">
                             <label for="email">Enter Email</label>
                             <input type="text" id="email">
                        </div>
                        <div clas="form-item">
                             <label for="password">Enter password</label>
                             <input type="password" id="password">
                        </div>
                        <div clas="form-item">
                             <div class="checkbox">
                                 <input type="Checkbox" id="recuérdameCheckbox">
                                 <label for="recuérdameCheckbox" id="checkbox">remember Me </label>
                    
                </div>


                <div class="login-form-fotter">
                    <a href="#">
                        <img width="30" 
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png"
                        alt=""> facebook login
                    </a>
                    <a href="#">
                        <img width="30" 
                        src="https://assets.stickpng.com/images/5847f9cbcef1014c0b5e48c8.png"
                        alt="">Google login 
                    </a>
                </div>
            </form>
        </div>
</body>

</html>


https://norfipc.com/img/svg/imagenes-svg.svg


