# FLORESTERIA__ENCANTO_WEBSITE

./: .gitignore  StyleFolder.css  comands.txt  floresteria_database.sql  index.html  index.js  index1.html  indexFolder.html  package-lock.json  package.json  style.css  styles.css  tables.sql  text.txt  varibales_gobales.css
Apuntes_Normalizacion/: 1 Prueba html.txt  Estructura.html.txt  comandos csc.txt  comandos.html.txt
Backend/JavaProyect_Floresteria/: pom.xml
Backend/JavaProyect_Floresteria/src/main/java/VISTA/: JavaProyect_Floresteria.java
Backend/Proyect_Java_floresteria/: pom.xml
Backend/Proyect_Java_floresteria/src/main/java/CONTROLADOR/: usuarioControlador.java
Backend/Proyect_Java_floresteria/src/main/java/MODELO/: Conexion.java
Backend/Proyect_Java_floresteria/src/main/java/VISTA/: ConexionPrueba.java  Login.form  Login.java  LoginNuevo.java  PruebaConexion.java  TestConexion.java
Backend/SQL/: floresteria_database.sql
Backend/floresteria/: pom.xml
Backend/floresteria/src/main/java/CONTROLADOR/: ConexionDB.java
Backend/floresteria/src/main/java/MODELO/: VerificarConexion.java
Backend/floresteria/src/main/java/VISTA/: TestConection.java
Backend/floresteria/src/main/java/com/mycompany/floresteria/: VerificarConexion.java
Backend/floresteria/src/main/webapp/: index.html
Backend/floresteria/src/main/webapp/WEB-INF/: web.xml
Backend/floresteria_el_encanto/: pom.xml
Backend/floresteria_el_encanto/src/main/java/com/floresteria/rest/: ConexionBD.java  Usuario.java  UsuarioServicio.java
Backend/floresteria_el_encanto/src/main/webapp/WEB-INF/: web.xml
Conexiones/: apache-tomcat-9.0.106-windows-x64 - Acceso directo.lnk
Frontend/: .gitignore  comands.txt  floresteria_database.sql  index.html  index.js
Frontend/html/home/: admin.css  admin.html  cliente.html
Frontend/src/controllers/: productosController.js  usuariosController.js
Frontend/src/models/: productos.js
Frontend/src/routes/: categoriaRouter.js  productosRouter.js
Frontend/src/utils/: db.js
JavaApplication/nbproject/: project.properties
LadingPage/: importance-of-flowers.css  section__header.css  variables.css
Login/: estilos.css  estilos_login.css  estilos_register.css  estilos_send_email.css  home.html  login.html  navegar.html  register.html  send_email.html
Login-Chat/: login.html
Menu/: chips_home.css  container_home.css  floresteria.css  floresteria.html  header_home.css  home.css  home.html  index.html  sidebar_home.css
Menu/Css/: chips_home.css  container_home.css  header_home.css  sidebar_home.css  variables_home.css
Menu/css/: chips.css  chips_home.css  container.css  container_home.css  header.css  sidebar_home.css  style.css  variables.css
MenuAdmin/: home.html
MenuAdmin/css/: container_home.css  header_home.css  sidebar_home.css  variables.css
Recursos/: section-sesion.css  section1.css  section2.css  section3.css  section4.css  section5.css  section6.css  section8.css  section__header.css  variables.css
WebApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WebApplication/src/java/CONTROLADOR/: ConexionBD.java  UsuariosServlet.java
WebApplication/src/java/Debug/: NewMain.java
WebApplication/src/java/MODELO/: Usuario.java
WebApplication/web/: index.html  login.jsp  registrer.jsp
WebApplication/web/WEB-INF/: web.xml
WebApplication/web/js/: app.js
WebApplication/web/style/: style.css
apache-tomcat-9.0.106/conf/: tomcat-users.xml
apache-tomcat-9.0.106/conf/Catalina/localhost/: WebApplication.xml
apache-tomcat-9.0.106/logs/: localhost_access_log.2025-06-16.txt  localhost_access_log.2025-06-18.txt
apache-tomcat-9.0.106/work/Catalina/localhost/WebApplication/org/apache/jsp/: login_jsp.java  registrer_jsp.java
apache-tomcat-9.0.106/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
html/home/: admin.css  admin.html  cliente.html  indexejemplo.html  style.css
html/log/: estilos_login.css  estilos_register.css  estilos_send_email.css  login.html
mysql-connector-odbc-9.3.0-winx64/: INFO_BIN  INFO_SRC  Install.bat  LICENSE.txt  Uninstall.bat
providers/: responseProviders.js
src/: index.js
src/controllers/: categoriaController.js  productosController.js  usuariosController.js
src/models/: categoria.js  productos.js  usuarios.js
src/routes/: categoriaRouter.js  productosRouter.js  productosRoutes.js  usuariosRouter.js
utils/: db.js
