resposive página
    <div>
        <h1>WELCOME</h1>
        <div class="container">
            <div class="login-left">
                <div class="login-header">
                    <P>INICIA SESION EN </P>
                </div>
                <form class="login-form">
                    <div class="login-form-content">
                        <div class="form-item">
                             <label for="email">Enter Email</label>
                             <input type="text" id="email">
                        </div>
                        <div clas="form-item">
                             <label for="password">Enter password</label>
                             <input type="password" id="password">
                        </div>
                        <div clas="form-item">
                             <div class="checkbox">
                                 <input type="Checkbox" id="recuérdameCheckbox">
                                 <label for="recuérdameCheckbox" id="checkbox">remember Me </label>
                            </div>
                        </div>

                        <div class="login-form-content">
                            <div class="form-item">
                                 <label for="email">Enter Email</label>
                                 <input type="text" id="email">
                            </div>
                            <div clas="form-item">
                                 <label for="password">Enter password</label>
                                 <input type="password" id="password">
                            </div>
                            <div clas="form-item">
                                 <div class="checkbox">
                                     <input type="Checkbox" id="recuérdameCheckbox" checked>
                                     <label for="recuérdameCheckbox" class="checkboxLabel">Recordarme Siempre </label>
                                 </div>
                            </div>     
                    </div>
    
                    <div class="login-form-fotter">
                        <a href="#">
                            <img width="30" 
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/768px-Facebook_Logo_%282019%29.png"
                            alt=""> facebook iniciar sesion
                        </a>
                        <a href="#">
                            <img width="30" 
                            src="https://assets.stickpng.com/images/5847f9cbcef1014c0b5e48c8.png"
                            alt="">Google iniciar sesion
                        </a>
                    </div>
                </form>
            </div>
            <div class="login-right">
                <img src="imge.jpg">
            </div>
        </div>
        <footer>
            <p>&copy; 2023 Sistema de Educación</p>
        </footer>
    </div>
