.section-article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
    align-items: center;
    height: 100vh;
}

.section-article__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
}

.section-article__title {
    font-size: 2rem;
    margin-bottom: 10px;
}

.section-article__description {
    font-size: 1rem;
    font-weight:bold;
}

.section-article__images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.section-article__image-container {
    text-align: center;
}

.section-article__image {
    width: 100%;
    height: auto;
    border-radius: 0px;
}

.section-article__caption {
    font-size: 1rem;
    margin-top: 5px;
    font-weight: bold;
    color: black;
}
